[flake8]
max-line-length = 119
max-complexity = 15
select = B,C,E,F,W,T4,B9
ignore = E501, W291, F401

[tool:pytest]
DJANGO_SETTINGS_MODULE = spoonbill_web.settings.settings
python_files = test_*.py *_tests.py
testpaths = core/
addopts = --cov=core --nomigrations
norecursedirs = .git
env =
    DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
    DJANGO_SECRET_KEY="testsecretkey"
    CELERY_BROKER=redis://127.0.0.1:6379/0
    CELERY_BACKEND=db+postgresql://spoonbilluser:spoonbillpwd@127.0.0.1/spoonbill
    POSTGRES_DB=spoonbill
    POSTGRES_USER=spoonbilluser
    POSTGRES_PASSWORD=spoonbillpwd
    DB_HOST=127.0.0.1
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

[isort]
line_length = 119
multi_line_output = 3
include_trailing_comma = true
known_third_party = ["asana", "click", "panflute", "setuptools", "trafaret", "trafaret_config"]
